{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/stu-bell/devcontainer-features/open-code:0": {},
    "ghcr.io/stu-bell/devcontainer-features/claude-code:0": {}
  }
}
